global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-job"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: ["54.196.44.95:8081"]
        labels:
          application: "api-spring"